{
  "name": "holzkube-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome check --config-path .. src",
    "format": "biome format --config-path .. --write src"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
